# API-test-framework-Java-RestAssured

./: README.md  pom.xml
.github/workflows/: pipeline.yml
src/main/java/auth/: AuthManager.java
src/main/java/clients/: AccountApi.java  BaseApi.java  BookStoreApi.java
src/main/java/common/: Authentication.java  Endpoints.java  Utils.java
src/main/java/context/: ContextStore.java
src/main/java/models/: Book.java  BookStore.java  ErrorMessage.java
src/main/java/models/requests/: AddBooks.java  Credentials.java  Isbn.java
src/main/java/models/responses/: AddedBooks.java  Book.java  BookStore.java  ErrorMessage.java  Message.java  User.java  UserWithTypo.java
src/main/resources/: simplelogger.properties
src/test/java/booksTest/: BaseSetUp.java  BookTest.java
src/test/java/data/: DataProviders.java  TestData.java
src/test/java/setup/: BaseSetUp.java  DependencyContainer.java
src/test/java/test/: AccountTests.java  BookStoreTests.java
src/test/resources/: test.properties
